<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iota</groupId>
  <artifactId>mdxdoclet</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>mdxdoclet</name>
  <description>Doclet for generating MDX documenttation from javadoc</description>
  <url>http://maven.apache.org</url>

  <properties>
  	<java-version>1.8</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <scope>system</scope>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>${java-version}</version>
	    <systemPath>${toolsjar}</systemPath>
	</dependency>
	
	<!-- Template generator for the MDX files -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.26-incubating</version>
	</dependency>
  </dependencies>
  
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>
           <configuration>
               <source>${java-version}</source>
               <target>${java-version}</target>
               <testSource>${java-version}</testSource>
               <testTarget>${java-version}</testTarget>
           </configuration>
        </plugin>
     </plugins>
  </build>
  
  <profiles>
    <profile>
        <id>default-profile</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <file>
                <exists>${java.home}/../lib/tools.jar</exists>
            </file>
        </activation>
        <properties>
            <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
        </properties>
    </profile>
    <profile>
        <id>mac-profile</id>
        <activation>
            <activeByDefault>false</activeByDefault>
            <file>
                <exists>${java.home}/../Classes/classes.jar</exists>
            </file>
        </activation>
        <properties>
            <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
        </properties>
    </profile>
  </profiles>
</project>
